# scala-cassandra

./: .gitignore  README.md  Vagrantfile  build.sbt  sbt
src/main/scala/: MetaDAO.scala  MetaTableNameDAO.scala  ScalaCassandra.scala
src/test/resources/: log4j.properties
src/test/scala/: ScalaCassandraSpec.scala
thrift/: pom.xml
thrift/interface/: Meta.thrift  Tag.thrift
thrift/interface/gen-java/ly/stealth/thrift/: Meta.java  Tag.java
vagrant/: cassandra.yaml  install_cassandra.sh
